/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E             &kp R  &kp T               &kp Y    &kp U  &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D             &kp F  &kp G               &kp H    &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp C             &kp V  &kp B      &kp RET  &kp N    &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                  &kp RCTRL  &kp LEFT_COMMAND  &mo 1  &kp SPACE           &kp RET  &mo 2  &mo 3      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans    &trans   &trans          &kp EQUAL         &kp TILDE  &kp GRAVE     &kp PIPE   &trans  &trans
&trans  &trans  &trans  &kp HOME  &kp END  &trans          &kp LEFT          &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans    &trans   &trans  &trans  &kp LEFT_BRACKET  &kp RBKT   &trans        &trans     &trans  &trans
                &trans  &trans    &trans   &trans          &trans            &mo 3      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND  &kp DOLLAR            &kp PERCENT                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp SLASH        &kp ASTERISK   &kp MINUS  &kp PLUS              &kp EQUAL                      &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                         &trans         &trans     &mo 3                 &trans                         &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR          &none        &none        &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none               &none        &none        &kp INSERT  &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &trans  &bootloader  &kp C_RESET  &kp DEL     &kp END   &kp PG_DN        &none
                            &trans        &trans        &trans        &trans              &trans       &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
